

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quick Demo &mdash; dnastack 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running a Simulation" href="running_a_simulation.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> dnastack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_a_simulation.html">Running a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_pickle.html">Output Pickle File</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_gel.html">Virtual Gel Image</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dnastack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quick Demo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/demo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-demo">
<h1>Quick Demo<a class="headerlink" href="#quick-demo" title="Permalink to this headline">¶</a></h1>
<p>To run a quick demo to test that the installation works:</p>
<ol class="arabic">
<li><p>Change to the <code class="docutils literal notranslate"><span class="pre">dnastack</span></code> directory and activate the Python virtual environment (if not already activated):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">dnastack</span>
<span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
</li>
<li><p>Then run a stochastic simulation of adding DNA strands in order <em>start</em> - <em>push</em> - <em>X</em> (each at 300nM concentration and separated by a wait time of 30 minutes) by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">washing</span><span class="o">.</span><span class="n">py</span> <span class="n">example</span> <span class="mi">3</span>
</pre></div>
</div>
</li>
</ol>
<p>After around 1 minute of computation, output similar to the following should be produced:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">------------------------------------------------------</span>
<span class="n">STOCAL</span> <span class="n">stochastic</span> <span class="n">simulation</span> <span class="n">of</span> <span class="n">stack</span> <span class="n">washing</span>
<span class="n">spX</span>
<span class="n">example</span> <span class="n">lane</span> <span class="mi">3</span>

<span class="n">PHI_0</span> <span class="o">=</span> <span class="mi">33</span><span class="o">%</span> <span class="n">volume</span> <span class="n">fraction</span> <span class="n">of</span> <span class="n">supernatant</span> <span class="n">species</span> <span class="n">SURVIVE</span> <span class="n">each</span> <span class="n">wash</span> <span class="n">via</span> <span class="n">non</span><span class="o">-</span><span class="n">specific</span> <span class="n">bead</span> <span class="n">binding</span> <span class="n">initially</span><span class="p">,</span> <span class="n">when</span> <span class="n">normalised</span> <span class="n">bead</span> <span class="n">mass</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">MU</span>  <span class="o">=</span> <span class="mi">10</span><span class="o">%</span> <span class="n">of</span> <span class="n">remaining</span> <span class="n">beads</span> <span class="n">LOST</span> <span class="n">on</span> <span class="n">each</span> <span class="n">wash</span>
<span class="n">VOL</span> <span class="o">=</span> <span class="mf">1.50000e-13</span> <span class="n">litre</span> <span class="p">(</span><span class="mi">100</span><span class="n">nM</span> <span class="o">=</span> <span class="mi">9033</span> <span class="n">particles</span><span class="p">,</span> <span class="mi">300</span><span class="n">nM</span> <span class="o">=</span> <span class="mi">27099</span> <span class="n">particles</span><span class="p">)</span>

	<span class="n">Bead</span> <span class="n">mass</span> <span class="n">remaining</span><span class="p">:</span> <span class="mf">1.00</span> 
	<span class="n">Incubating</span> <span class="n">linker</span> <span class="p">(</span><span class="mi">200</span> <span class="n">nM</span><span class="p">)</span> <span class="k">with</span> <span class="n">beads</span><span class="p">,</span> <span class="n">waiting</span> <span class="n">sufficient</span> <span class="n">time</span> <span class="n">to</span> <span class="n">get</span> <span class="mi">100</span><span class="o">%</span> <span class="n">binding</span>
	<span class="o">---</span> <span class="n">Wash</span> <span class="o">---</span>
	<span class="n">Bead</span> <span class="n">mass</span> <span class="n">remaining</span><span class="p">:</span> <span class="mf">0.90</span> 
	<span class="n">Adding</span> <span class="n">s</span> <span class="p">(</span><span class="mi">300</span> <span class="n">nM</span><span class="p">)</span> <span class="n">to</span> <span class="n">reaction</span><span class="p">,</span> <span class="n">waiting</span> <span class="n">sufficient</span> <span class="n">time</span> <span class="n">to</span> <span class="n">get</span> <span class="mi">100</span><span class="o">%</span> <span class="n">reaction</span> <span class="n">completion</span>
	<span class="o">---</span> <span class="n">Wash</span> <span class="o">---</span>
	<span class="n">Bead</span> <span class="n">mass</span> <span class="n">remaining</span><span class="p">:</span> <span class="mf">0.81</span> 
	<span class="n">Adding</span> <span class="n">p</span> <span class="p">(</span><span class="mi">300</span> <span class="n">nM</span><span class="p">)</span> <span class="n">to</span> <span class="n">reaction</span><span class="p">,</span> <span class="n">waiting</span> <span class="mf">30.00</span> <span class="n">mins</span>
	<span class="p">(</span><span class="n">Recording</span> <span class="n">chemistry</span> <span class="n">state</span><span class="p">,</span> <span class="n">supernatant</span> <span class="n">state</span><span class="p">,</span> <span class="ow">and</span> <span class="n">supernatant</span> <span class="n">state</span> <span class="n">after</span> <span class="n">a</span> <span class="n">releaser</span><span class="p">)</span>
	<span class="o">---</span> <span class="n">Wash</span> <span class="o">---</span>
	<span class="n">Bead</span> <span class="n">mass</span> <span class="n">remaining</span><span class="p">:</span> <span class="mf">0.73</span> 
	<span class="n">Adding</span> <span class="n">X</span> <span class="p">(</span><span class="mi">300</span> <span class="n">nM</span><span class="p">)</span> <span class="n">to</span> <span class="n">reaction</span><span class="p">,</span> <span class="n">waiting</span> <span class="mf">30.00</span> <span class="n">mins</span>
	<span class="p">(</span><span class="n">Recording</span> <span class="n">chemistry</span> <span class="n">state</span><span class="p">,</span> <span class="n">supernatant</span> <span class="n">state</span><span class="p">,</span> <span class="ow">and</span> <span class="n">supernatant</span> <span class="n">state</span> <span class="n">after</span> <span class="n">a</span> <span class="n">releaser</span><span class="p">)</span>

<span class="n">Done</span><span class="o">.</span>


<span class="o">------------------------------------------------------</span>
<span class="n">Final</span> <span class="n">state</span><span class="p">:</span> <span class="p">(</span><span class="ow">not</span> <span class="n">directly</span> <span class="n">observable</span> <span class="n">by</span> <span class="n">electrophoresis</span><span class="p">)</span>
<span class="mi">8</span> <span class="n">nM</span>		<span class="n">ks</span>			<span class="mi">725</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">s</span>			<span class="mi">30</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">p</span>			<span class="mi">4</span>
<span class="mi">6</span> <span class="n">nM</span>		<span class="n">ksp</span>			<span class="mi">576</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">sp</span>			<span class="mi">33</span>
<span class="mi">123</span> <span class="n">nM</span>		<span class="n">X</span>			<span class="mi">11126</span>
<span class="mi">119</span> <span class="n">nM</span>		<span class="n">kspX</span>			<span class="mi">10772</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">Xp</span>			<span class="mi">52</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">pX</span>			<span class="mi">14</span>
<span class="mi">6</span> <span class="n">nM</span>		<span class="n">spX</span>			<span class="mi">569</span>
<span class="mi">10</span> <span class="n">nM</span>		<span class="n">XpX</span>			<span class="mi">982</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">kspXp</span>			<span class="mi">56</span>
<span class="mi">10</span> <span class="n">nM</span>		<span class="n">kspXpX</span>			<span class="mi">951</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">spXp</span>			<span class="mi">2</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">spXpX</span>			<span class="mi">58</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">pXpX</span>			<span class="mi">1</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">XpXp</span>			<span class="mi">2</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">kspXpXpX</span>			<span class="mi">75</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">XpXpX</span>			<span class="mi">72</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">kspXpXp</span>			<span class="mi">8</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">spXpXpX</span>			<span class="mi">4</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">XpXpXpXpX</span>			<span class="mi">1</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">XpXpXpX</span>			<span class="mi">5</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">kspXpXpXpX</span>			<span class="mi">5</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">kspXpXpXpXpXpX</span>			<span class="mi">1</span>

<span class="n">Supernatant</span> <span class="n">of</span> <span class="n">final</span> <span class="n">state</span><span class="p">:</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">s</span>			<span class="mi">30</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">p</span>			<span class="mi">4</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">sp</span>			<span class="mi">33</span>
<span class="mi">123</span> <span class="n">nM</span>		<span class="n">X</span>			<span class="mi">11126</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">Xp</span>			<span class="mi">52</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">pX</span>			<span class="mi">14</span>
<span class="mi">6</span> <span class="n">nM</span>		<span class="n">spX</span>			<span class="mi">569</span>
<span class="mi">10</span> <span class="n">nM</span>		<span class="n">XpX</span>			<span class="mi">982</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">spXp</span>			<span class="mi">2</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">spXpX</span>			<span class="mi">58</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">pXpX</span>			<span class="mi">1</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">XpXp</span>			<span class="mi">2</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">XpXpX</span>			<span class="mi">72</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">spXpXpX</span>			<span class="mi">4</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">XpXpXpXpX</span>			<span class="mi">1</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">XpXpXpX</span>			<span class="mi">5</span>

<span class="n">Supernatant</span> <span class="n">state</span> <span class="n">AFTER</span> <span class="n">further</span> <span class="n">wash</span><span class="p">,</span> <span class="ow">and</span> <span class="n">releaser</span> <span class="n">applied</span><span class="p">:</span> <span class="p">(</span><span class="n">released</span> <span class="n">stacks</span> <span class="n">present</span><span class="p">)</span>
<span class="mi">7</span> <span class="n">nM</span>		<span class="n">s</span>			<span class="mi">658</span>
<span class="mi">3</span> <span class="n">nM</span>		<span class="n">sp</span>			<span class="mi">320</span>
<span class="mi">110</span> <span class="n">nM</span>		<span class="n">spX</span>			<span class="mi">10001</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">spXp</span>			<span class="mi">26</span>
<span class="mi">10</span> <span class="n">nM</span>		<span class="n">spXpX</span>			<span class="mi">910</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">spXpXpX</span>			<span class="mi">70</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">spXpXp</span>			<span class="mi">6</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">spXpXpXpX</span>			<span class="mi">4</span>
<span class="mi">24</span> <span class="n">nM</span>		<span class="n">X</span>			<span class="mi">2194</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">Xp</span>			<span class="mi">6</span>
<span class="mi">2</span> <span class="n">nM</span>		<span class="n">XpX</span>			<span class="mi">195</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">XpXpX</span>			<span class="mi">16</span>
<span class="mi">0</span> <span class="n">nM</span>		<span class="n">XpXpXpX</span>			<span class="mi">1</span>
<span class="mi">68</span> <span class="n">nM</span>		<span class="n">z</span>			<span class="mi">6219</span>
</pre></div>
</div>
<p>The numerical data reported are the final concentrations (and particle numbers) of all species in the stack chemistry. Note that the output you obtain will probably vary slightly due to the simulation being stochastic.</p>
<p>See the <a class="reference internal" href="running_a_simulation.html#running-a-simulation"><span class="std std-ref">Running a Simulation</span></a> page for more detailed running instructions.</p>
<p>Also, see the <a class="reference internal" href="virtual_gel.html#virtual-gel-image"><span class="std std-ref">Virtual Gel Image</span></a> page for how to turn numerical simulation results into a more intuitive virtual polyacrylamide gel image.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="running_a_simulation.html" class="btn btn-neutral float-right" title="Running a Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Ben Shirt-Ediss.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>