

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>dnastack Documentation &mdash; dnastack 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> dnastack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Quick Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_a_simulation.html">Running a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_pickle.html">Output Pickle File</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_gel.html">Virtual Gel Image</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">dnastack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>dnastack Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dnastack-documentation">
<h1>dnastack Documentation<a class="headerlink" href="#dnastack-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/stack.png"><img alt="Image of a DNA stack with 3 signals" src="_images/stack.png" style="width: 600px;" /></a>
<p>This documentation describes how to install and run <strong>dnastack</strong>, a stochastic model of the the DNA stack chemistry described in paper: A Last-In First-Out Stack Data Structure Implemented in DNA, Lopiccolo and Shirt-Ediss, et al., Nature Comms 12, 4861 (2021) <a class="reference external" href="https://doi.org/10.1038/s41467-021-25023-6">doi:10.1038/s41467-021-25023-6</a>.</p>
<p><strong>dnastack</strong> is written in Python 3 and makes use of the <a class="reference external" href="https://pypi.org/project/stocal/">stocal</a> simulation engine for polymer chemistries that have a variable size state space. The simulation outputs the predicted concentration of each DNA polymer species at the end of an experiment and these concentrations can be further displayed as virtual polyacrylamide gel images.</p>
<p>The source code for the model is available on <a class="reference external" href="https://bitbucket.org/engineering-data-structure-organoids/dnastack">Bitbucket</a>, released under an MIT Licence.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#mac-os">Mac OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#linux-ubuntu">Linux Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#windows-10">Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Quick Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_a_simulation.html">Running a Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running_a_simulation.html#general-syntax">General Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_a_simulation.html#defining-a-gel">Defining a Gel</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_a_simulation.html#specifying-washing-parameters">Specifying Washing Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output_pickle.html">Output Pickle File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output_pickle.html#dictionary-keys-to-general-properties-of-the-simulation">Dictionary keys to general properties of the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_pickle.html#dictionary-keys-to-chemistry-state-at-each-simulation-stage">Dictionary keys to chemistry state at each simulation stage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="virtual_gel.html">Virtual Gel Image</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Ben Shirt-Ediss.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>