

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; dnastack 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Demo" href="demo.html" />
    <link rel="prev" title="dnastack Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> dnastack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mac-os">Mac OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-ubuntu">Linux Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-10">Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Quick Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_a_simulation.html">Running a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_pickle.html">Output Pickle File</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_gel.html">Virtual Gel Image</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dnastack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Typical installation time is 10 minutes.</p>
<div class="section" id="mac-os">
<h2>Mac OS<a class="headerlink" href="#mac-os" title="Permalink to this headline">¶</a></h2>
<p>Installation is via the terminal. Open Terminal.app (in Applications/Utilities).</p>
<ol class="arabic">
<li><p>Change to the directory where you want to put the source code of <strong>dnastack</strong>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">myname</span>
</pre></div>
</div>
</li>
<li><p>Download a copy of the source code, using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">engineering</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">structure</span><span class="o">-</span><span class="n">organoids</span><span class="o">/</span><span class="n">dnastack</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Running the <code class="docutils literal notranslate"><span class="pre">git</span></code> command for the first time on Mac OS may require you to download developer tools. If these are not installed, a dialog box should prompt you to install them.</p>
</div>
<ol class="arabic" start="3">
<li><p>Change to the newly created <code class="docutils literal notranslate"><span class="pre">dnastack</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">dnastack</span>
</pre></div>
</div>
</li>
<li><p>Make a new python3 virtual environment, enable it and install the required packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">venv</span>
<span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
<li><p>Run the program by following the <a class="reference internal" href="demo.html#quick-demo"><span class="std std-ref">Quick Demo</span></a> page, or the more detailed instructions on the <a class="reference internal" href="running_a_simulation.html#running-a-simulation"><span class="std std-ref">Running a Simulation</span></a> page.</p></li>
<li><p>Done? Leave the virtual environment by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deactivate</span>
</pre></div>
</div>
</li>
</ol>
<p>If you would like to make virtual gel images of simulation output (see page <a class="reference internal" href="virtual_gel.html#virtual-gel-image"><span class="std std-ref">Virtual Gel Image</span></a>), follow the additional steps below to install ImageMagick.</p>
<ol class="arabic" start="7">
<li><p>Install the Mac OS package manager Homebrew. This is necessary for installing ImageMagick in the next step. As described at <a class="reference external" href="https://brew.sh">https://brew.sh</a>, install Homebrew by running command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)&quot;</span>
</pre></div>
</div>
</li>
<li><p>Install ImageMagick using homebrew:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">imagemagick</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="linux-ubuntu">
<h2>Linux Ubuntu<a class="headerlink" href="#linux-ubuntu" title="Permalink to this headline">¶</a></h2>
<p>Installation is via the terminal.</p>
<ol class="arabic">
<li><p>Update your repositories and install git:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">git</span>
</pre></div>
</div>
</li>
<li><p>Install pip for Python3:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span> <span class="n">libssl</span><span class="o">-</span><span class="n">dev</span> <span class="n">libffi</span><span class="o">-</span><span class="n">dev</span> <span class="n">python</span><span class="o">-</span><span class="n">dev</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span>
</pre></div>
</div>
</li>
<li><p>Use pip to install virtualenv:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">virtualenv</span>
</pre></div>
</div>
</li>
<li><p>If you would like to make virtual gel images of simulation output (see page <a class="reference internal" href="virtual_gel.html#virtual-gel-image"><span class="std std-ref">Virtual Gel Image</span></a>), install ImageMagick:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">imagemagick</span>
</pre></div>
</div>
</li>
<li><p>Follow the same instructions as for Mac OS above, up to Mac OS step 6.</p></li>
</ol>
</div>
<div class="section" id="windows-10">
<h2>Windows 10<a class="headerlink" href="#windows-10" title="Permalink to this headline">¶</a></h2>
<p>We recommend installing a Linux Ubuntu environment on Windows, and then following the Linux installation instructions above. A Linux environment can be installed by using the Windows Subsystem for Linux (available on 64-bit versions of Windows 10). Alternatively, using Ubuntu under <a class="reference external" href="https://www.virtualbox.org/">VirtualBox</a> is another option.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="demo.html" class="btn btn-neutral float-right" title="Quick Demo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="dnastack Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Ben Shirt-Ediss.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>