

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Output Pickle File &mdash; dnastack 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Virtual Gel Image" href="virtual_gel.html" />
    <link rel="prev" title="Running a Simulation" href="running_a_simulation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> dnastack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Quick Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_a_simulation.html">Running a Simulation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Output Pickle File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dictionary-keys-to-general-properties-of-the-simulation">Dictionary keys to general properties of the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dictionary-keys-to-chemistry-state-at-each-simulation-stage">Dictionary keys to chemistry state at each simulation stage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="virtual_gel.html">Virtual Gel Image</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dnastack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Output Pickle File</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/output_pickle.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="output-pickle-file">
<h1>Output Pickle File<a class="headerlink" href="#output-pickle-file" title="Permalink to this headline">¶</a></h1>
<p>On completion, the simulator outputs a pickle file of results for each gel lane (i.e. each individual experiment) to the <code class="docutils literal notranslate"><span class="pre">results</span></code> directory. Pickle is a format used by Python to save data. This page explains the format of the pickle data file.</p>
<p>You can load a pickle file by writing the following Python script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="n">stackdata</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span> <span class="nb">open</span><span class="p">(</span> <span class="s2">&quot;my_results_file.pkl&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span> <span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>Each pickle file contains a dictionary with the following keys. Underneath each key is described the attribute that it maps to.</p>
<div class="section" id="dictionary-keys-to-general-properties-of-the-simulation">
<h2>Dictionary keys to general properties of the simulation<a class="headerlink" href="#dictionary-keys-to-general-properties-of-the-simulation" title="Permalink to this headline">¶</a></h2>
<p><strong>stackdata[“bricks_add_order”]</strong></p>
<p>List detailing the order in which strands were added to solution. E.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>stackdata[“bricks_add_conc”]</strong></p>
<p>List of Molar concentrations that strands above were added at. E.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">3e-07</span><span class="p">,</span> <span class="mf">3e-07</span><span class="p">,</span> <span class="mf">3e-07</span><span class="p">]</span>
</pre></div>
</div>
<p>for 300nM concentrations.</p>
<p><strong>stackdata[“bricks_wait_time”]</strong></p>
<p>List of reaction wait times (seconds) that elapsed <em>after</em> each strand above was added, before the next washing step was carried out. E.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1800</span><span class="p">,</span> <span class="mi">1800</span><span class="p">,</span> <span class="mi">1800</span><span class="p">]</span>
</pre></div>
</div>
<p>for 30 minute wait times.</p>
<p><strong>stackdata[“rule_name”]</strong></p>
<p>List of reaction rule names in the reaction model describing the DNA stack chemistry.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;LH1&#39;</span><span class="p">,</span> <span class="s1">&#39;LH2&#39;</span><span class="p">,</span> <span class="s1">&#39;LH3&#39;</span><span class="p">,</span> <span class="s1">&#39;H1&#39;</span><span class="p">,</span> <span class="s1">&#39;H2&#39;</span><span class="p">,</span> <span class="s1">&#39;LH4&#39;</span><span class="p">,</span> <span class="s1">&#39;LH5&#39;</span><span class="p">,</span> <span class="s1">&#39;LH6&#39;</span><span class="p">,</span> <span class="s1">&#39;SD1&#39;</span><span class="p">,</span> <span class="s1">&#39;SD2&#39;</span><span class="p">,</span> <span class="s1">&#39;SD3&#39;</span><span class="p">,</span> <span class="s1">&#39;SD4&#39;</span><span class="p">,</span> <span class="s1">&#39;SD5&#39;</span><span class="p">,</span> <span class="s1">&#39;SD6&#39;</span><span class="p">,</span> <span class="s1">&#39;SD7&#39;</span><span class="p">,</span> <span class="s1">&#39;SD8&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="s1">&#39;C3&#39;</span><span class="p">,</span> <span class="s1">&#39;C4&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="dictionary-keys-to-chemistry-state-at-each-simulation-stage">
<h2>Dictionary keys to chemistry state at each simulation stage<a class="headerlink" href="#dictionary-keys-to-chemistry-state-at-each-simulation-stage" title="Permalink to this headline">¶</a></h2>
<p>The remaining keys in the dictionary track the state of the model chemistry as each strand is added, one after the other. The keys have a number on the end, N, which indicates that the key refers to the chemistry state when N strands have been added after the original <strong>start</strong> strand.</p>
<p>The diagram below describes which chemistry state is referred to by a key followed by a number N:</p>
<a class="reference internal image-reference" href="_images/pickle_file_explanation.png"><img alt="Explanation of when data is recorded" src="_images/pickle_file_explanation.png" style="width: 70%;" /></a>
<p>For example, keys <code class="docutils literal notranslate"><span class="pre">rule_firing1</span></code>, <code class="docutils literal notranslate"><span class="pre">finalstate1</span></code>, <code class="docutils literal notranslate"><span class="pre">supernatant1</span></code>, refer to the chemistry state after the first strand following <strong>start</strong> is added and a wait time elapses. Key <code class="docutils literal notranslate"><span class="pre">supernatant_releaser1</span></code>, on the other hand, refers to the chemistry state when the first strand following <strong>start</strong> is added and (i) a wait time elapses, (ii) a wash happens, (iii) <strong>releaser</strong> is added and (iv) a further wait time elapses.</p>
<p>Contents of the keys are described below.</p>
<p><strong>stackdata[“rule_firingN”]</strong></p>
<p>List of the total number of times each rule has fired, after the Nth strand following <strong>start</strong> is added and a waiting time elapses. E.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">234</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">345</span><span class="p">,</span> <span class="mi">550</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>stackdata[“finalstateN”]</strong></p>
<p>Dictionary of the whole system state after the Nth strand following <strong>start</strong> has been added and a waiting time elapses. This is the state of every molecular species in the system, including all species tethered to beads and all species in supernatant.</p>
<p>The dictionary keys are species (strings) and the dictionary values are tuples giving (particle number, nM concentration). For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ks&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">878</span><span class="p">,</span> <span class="mf">9.719688673190916</span><span class="p">),</span> <span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">187</span><span class="p">,</span> <span class="mf">2.0701387037433956</span><span class="p">),</span> <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">10634</span><span class="p">,</span> <span class="mf">117.7211496021779</span><span class="p">),</span> <span class="s1">&#39;ksp&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">13755</span><span class="p">,</span> <span class="mf">152.27143245984172</span><span class="p">),</span> <span class="s1">&#39;sp&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">2710</span><span class="p">,</span> <span class="mf">30.000405813607497</span><span class="p">)}</span>
</pre></div>
</div>
<p><strong>stackdata[“supernatantN”]</strong></p>
<p>Dictionary of species existing in the <em>supernatant solution only</em>, after the Nth strand following <strong>start</strong> has been added and a waiting time elapses. Format same as above. E.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">187</span><span class="p">,</span> <span class="mf">2.0701387037433956</span><span class="p">),</span> <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">10634</span><span class="p">,</span> <span class="mf">117.7211496021779</span><span class="p">),</span> <span class="s1">&#39;sp&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">2710</span><span class="p">,</span> <span class="mf">30.000405813607497</span><span class="p">)}</span>
</pre></div>
</div>
<p>The supernatant does not contain any stacks tethered to beads (species starting “k”).</p>
<p><strong>stackdata[“supernatant_releaserN”]</strong></p>
<p>Dictionary of species existing in the supernatant when, after the Nth strand following <strong>start</strong> has been added, the system is washed, releaser is added and then a waiting time elapses.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">501</span><span class="p">,</span> <span class="mf">5.546200484360648</span><span class="p">),</span> <span class="s1">&#39;sp&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">13363</span><span class="p">,</span> <span class="mf">147.93189036429408</span><span class="p">),</span> <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">2225</span><span class="p">,</span> <span class="mf">24.63132949641206</span><span class="p">),</span> <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">4897</span><span class="p">,</span> <span class="mf">54.21106541300218</span><span class="p">)}</span>
</pre></div>
</div>
<p>These species contain the stacks released from the beads, a fraction of any other supernatant species and any surplus <strong>releaser</strong> species (“z”).</p>
<p>The biotinylated DNA <strong>linker</strong> strands that are attached to sepharose beads (“k”) remain on the beads, possibly hybridised to <strong>releaser</strong>, and do not make it into the supernatant in this case.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Kinetic trajectory information is <strong>NOT</strong> recorded in the results pickle file, as this tends to have an extremely large size. Only <strong>end states</strong> of each reaction stage are recorded.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="virtual_gel.html" class="btn btn-neutral float-right" title="Virtual Gel Image" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="running_a_simulation.html" class="btn btn-neutral float-left" title="Running a Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Ben Shirt-Ediss.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>