

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Running a Simulation &mdash; dnastack 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output Pickle File" href="output_pickle.html" />
    <link rel="prev" title="Quick Demo" href="demo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> dnastack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Quick Demo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running a Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-syntax">General Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-a-gel">Defining a Gel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-washing-parameters">Specifying Washing Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output_pickle.html">Output Pickle File</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_gel.html">Virtual Gel Image</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dnastack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Running a Simulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/running_a_simulation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-a-simulation">
<h1>Running a Simulation<a class="headerlink" href="#running-a-simulation" title="Permalink to this headline">¶</a></h1>
<p>This page contains more detailed instructions about running a DNA stack simulation.</p>
<p>Before running any simulation, change to the <code class="docutils literal notranslate"><span class="pre">dnastack</span></code> directory and activate the Python virtual environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">dnastack</span>
<span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<div class="section" id="general-syntax">
<h2>General Syntax<a class="headerlink" href="#general-syntax" title="Permalink to this headline">¶</a></h2>
<p>To run a stochastic simulation of gel “example”, lane 2, the command is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">washing</span><span class="o">.</span><span class="n">py</span> <span class="n">example</span> <span class="mi">2</span>
</pre></div>
</div>
<p>The name of the gel is specified first, followed by the lane on the gel to simulate.</p>
<p>The output of the simulator is a pickle file placed in the <code class="docutils literal notranslate"><span class="pre">results</span></code> directory at the end of the simulation (in the above case, <code class="docutils literal notranslate"><span class="pre">sim_example_2.pkl</span></code> will be created). This pickle file contains the model state after <em>each</em> brick is added (see <a class="reference internal" href="output_pickle.html#output-pickle-file"><span class="std std-ref">Output Pickle File</span></a> for details).</p>
<p>When simulations of one or more lanes of a gel have been executed, a virtual image of the gel can be produced as described in <a class="reference internal" href="virtual_gel.html#virtual-gel-image"><span class="std std-ref">Virtual Gel Image</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Stochastic simulation proceeds via the Gillespie Direct algorithm, which explicitly simulates every reaction. Simulations where many strands are added one after the other can take significant time to execute (hours, or sometimes days). The system volume in <code class="docutils literal notranslate"><span class="pre">constants.py</span></code> is set to 1.5e-13 litres (0.15 picolitres) to keep the species populations at acceptable levels for computationally tractable simulations.</p>
</div>
</div>
<div class="section" id="defining-a-gel">
<h2>Defining a Gel<a class="headerlink" href="#defining-a-gel" title="Permalink to this headline">¶</a></h2>
<p>To define a gel to simulate, a simple python function in the file <code class="docutils literal notranslate"><span class="pre">constants.py</span></code> must be created that has the name of the gel.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">example()</span></code> in <code class="docutils literal notranslate"><span class="pre">constants.py</span></code>, for instance, specifies a demo gel called “example”. The code inside the function describes what DNA strands are put in each of the lanes of the gel. Looking at the code for lane 2, we see:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">example</span><span class="p">(</span><span class="n">lane</span><span class="p">)</span> <span class="p">:</span>
  <span class="k">if</span><span class="p">(</span><span class="n">lane</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">bricks_add_order</span>    <span class="o">=</span>   <span class="p">[</span><span class="s1">&#39;s&#39;</span><span class="p">,</span>    <span class="s1">&#39;p&#39;</span><span class="p">]</span>
    <span class="n">bricks_add_conc</span>     <span class="o">=</span>   <span class="p">[</span><span class="mf">300e-9</span><span class="p">,</span> <span class="mf">300e-9</span><span class="p">]</span>
    <span class="n">bricks_wait_time</span>    <span class="o">=</span>   <span class="p">[</span>    <span class="mi">30</span><span class="o">*</span><span class="mi">60</span><span class="p">,</span>   <span class="mi">30</span><span class="o">*</span><span class="mi">60</span><span class="p">]</span>
</pre></div>
</div>
<p>This code means that in lane 2 of “example” gel:</p>
<ul class="simple">
<li><p>a <strong>start</strong> strand is initially added at 300nM…</p></li>
<li><p>then 30*60 seconds are waited (30 minutes)…</p></li>
<li><p>after which a <strong>push</strong> strand is added at 300nM..</p></li>
<li><p>followed by a wait of a further 30 minutes.</p></li>
</ul>
</div>
<div class="section" id="specifying-washing-parameters">
<h2>Specifying Washing Parameters<a class="headerlink" href="#specifying-washing-parameters" title="Permalink to this headline">¶</a></h2>
<p>If not specified, the simulation uses the default <code class="docutils literal notranslate"><span class="pre">MU</span></code> and <code class="docutils literal notranslate"><span class="pre">PHI</span></code> washing parameters, specified in <code class="docutils literal notranslate"><span class="pre">constants.py</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PHI</span></code> is the initial fraction of supernatant species transferred through the wash to the next reaction (between 0 and 1, inclusive).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MU</span></code> is the fraction of beads lost on each wash (between 0 and 1, inclusive)</p></li>
</ul>
<p>For convenience, these two parameters can also be specified on the command line, overriding the default values in <code class="docutils literal notranslate"><span class="pre">constants.py</span></code>. For example, to specify <code class="docutils literal notranslate"><span class="pre">PHI</span></code> = 0.2, <code class="docutils literal notranslate"><span class="pre">MU</span></code> = 0.1 use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">washing</span><span class="o">.</span><span class="n">py</span> <span class="n">example</span> <span class="mi">2</span> <span class="mf">0.2</span> <span class="mf">0.1</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="output_pickle.html" class="btn btn-neutral float-right" title="Output Pickle File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="demo.html" class="btn btn-neutral float-left" title="Quick Demo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Ben Shirt-Ediss.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>