

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Virtual Gel Image &mdash; dnastack 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Output Pickle File" href="output_pickle.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> dnastack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Quick Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_a_simulation.html">Running a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_pickle.html">Output Pickle File</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Virtual Gel Image</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dnastack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Virtual Gel Image</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/virtual_gel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="virtual-gel-image">
<h1>Virtual Gel Image<a class="headerlink" href="#virtual-gel-image" title="Permalink to this headline">¶</a></h1>
<p>Virtual gel images can be created for DNA stack simulations that use only <strong>X</strong> signals. These <strong>X</strong> signals are interpreted as linear <strong>write</strong> signals when the gel image is created.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A simulation experiment should not involve <strong>Y</strong> signals if you wish to display the output as a virtual gel image. Only <strong>X</strong> signals are allowed, and they are interpreted as <strong>write</strong> signals when a gel image is made.</p>
</div>
<p>To take an example, the function <code class="docutils literal notranslate"><span class="pre">example_vgel()</span></code> in <code class="docutils literal notranslate"><span class="pre">constants.py</span></code> defines a demo gel that can be displayed as a virtual gel image.</p>
<p>First, run a simulation of each lane of the gel, as described previously:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">washing</span><span class="o">.</span><span class="n">py</span> <span class="n">example_vgel</span> <span class="mi">2</span>
<span class="n">python3</span> <span class="n">washing</span><span class="o">.</span><span class="n">py</span> <span class="n">example_vgel</span> <span class="mi">3</span>
<span class="n">python3</span> <span class="n">washing</span><span class="o">.</span><span class="n">py</span> <span class="n">example_vgel</span> <span class="mi">4</span>
<span class="n">python3</span> <span class="n">washing</span><span class="o">.</span><span class="n">py</span> <span class="n">example_vgel</span> <span class="mi">5</span>
</pre></div>
</div>
<p>The simulation results of each lane will be stored in the <code class="docutils literal notranslate"><span class="pre">results</span></code> directory as a pickle file.</p>
<p>When all simulations are complete, <strong>two alternative virtual gel images</strong> can be made:</p>
<ol class="arabic">
<li><p>A virtual gel showing the <strong>state of the supernatant solution following a final wash and addition of releaser</strong>. The <strong>releaser</strong> moves stacks attached to beads into supernatant solution. This type of virtual gel is used to get an idea of system state, and is used Figure 2 of the paper:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">vgel</span><span class="o">.</span><span class="n">py</span> <span class="n">example_vgel</span> <span class="n">releaser</span>
</pre></div>
</div>
</li>
</ol>
<a class="reference internal image-reference" href="_images/example_vgel_releaser.png"><img alt="Virtual gel image of supernatant solution, after releaser added" src="_images/example_vgel_releaser.png" style="width: 300px;" /></a>
<ol class="arabic" start="2">
<li><p>A virtual gel showing the <strong>state of the supernatant solution only</strong>, after the last strand was added and the final wait time waited. Stacks attached to beads remain attached to beads and do not make it into supernatant solution. This shows the “readout” of the DNA stack device as used in Figure 4c and 4d (lanes 6,7,8) of the paper:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">vgel</span><span class="o">.</span><span class="n">py</span> <span class="n">example_vgel</span> <span class="n">supernatant</span>
</pre></div>
</div>
</li>
</ol>
<a class="reference internal image-reference" href="_images/example_vgel_supernatant.png"><img alt="Virtual gel image of supernatant solution" src="_images/example_vgel_supernatant.png" style="width: 300px;" /></a>
<p>The above two commands each place a PNG image of the virtual gel in the <code class="docutils literal notranslate"><span class="pre">results</span></code> directory. The external program ImageMagick is used to rotate the images. Additionally, a text file is made, detailing the bands in each lane and their relative mass concentrations.</p>
<p>The NEB low molecular weight ladder is displayed in lane 1 of the virtual gel.</p>
<p>Band thickness is controlled by the <code class="docutils literal notranslate"><span class="pre">MASS_CONC_TO_LINEWIDTH_MULTIPLIER</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">vgel.py</span></code>.</p>
<p>See paper Supplementary Information for electrophoretic mobility analysis of linear DNA stack complexes.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="output_pickle.html" class="btn btn-neutral float-left" title="Output Pickle File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Ben Shirt-Ediss.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>